<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>API 서버 로그인</title>
    <style>
      .input-group label {
        width: 200px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    {% if User and User.id %}
    <span class="user-name">안녕하세요! {{User.nick}}님</span>
    <a href="/auth/logout">
      <button>로그아웃</button>
    </a>
    <fieldset>
      <legend>도메인 등록</legend>
      <form action="/domain" method="post">
        <div>
          <label for="type-free">무료</label>
          <input type="radio" id="type-free" name="type" value="free" />
          <label for="type-premium">프리미엄</label>
          <input type="radio" id="type-premium" name="type" value="premium" />
        </div>
        <div>
          <label for="host">도메인</label>
          <input
            type="text"
            id="host"
            name="host"
            placeholder="ex) zerocho.com"
          />
        </div>
        <button>저장</button>
      </form>
    </fieldset>
    <table>
      <tr>
        <th>도메인 주소</th>
        <th>타입</th>
        <th>클라이언트 비밀키</th>
      </tr>
      {% for domain in domains %}
      <tr>
        <td>{{domain.host}}</td>
        <td>{{domain.type}}</td>
        <td>{{domain.clientSecret}}</td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <form action="/auth/login" id="login-form" method="post">
      <h2>NodeBird 계정으로 로그인하세요.</h2>
      <div class="input-group">
        <label for="email">이메일</label>
        <input id="email" type="email" name="email" required autofocus />
      </div>
      <div class="input-group">
        <label for="password">비밀번호</label>
        <input id="password" type="password" name="password" required />
      </div>
      <div>회원가입은 localhost:8001에서 하세요.</div>
      <button id="login" type="submit">로그인</button>
    </form>
    <script>
      window.onload = () => {
        if (new URL(location.href).searchParams.get("loginError")) {
          alert(new URL(location.href).searchParams.get("loginError"));
        }
      };
    </script>
    {% endif %}
  </body>
</html>
