<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>캐러셀 만들기</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid black;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    p {
      margin: 20px;
      font-size: 2em;
    }
    #container {
      position: relative;
      width: 600px;
      height: 300px;
      border: 2px solid #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .arrow {
      z-index: 100;
      font-size: 2em;
      padding: 10px;
      background: #ddd;
      color: #222;
      opacity: 0.2;
    }
    .arrow:hover {
      opacity: 1;
    }
  </style>
  <body>
    <p>좌우 화살표를 눌러보세요~</p>

    <div id="container">
      <div class="arrow" id="left">&lang;</div>
      <div class="arrow" id="right">&rang;</div>
    </div>
    <script src="doit06_4.js"></script>
  </body>
</html>
