<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ch09</title>
  </head>
  <style>
    @font-face {
      font-family: "Newfont";
      src: url("fonts/NanumHyuk.ttf");
    }
    @font-face {
      font-family: "Newfont2";
      src: url("fonts/나눔손글씨\ 몽돌.ttf");
    }

    div.a {
      border: 3px solid red;
      font-size: 15px;
      width: 400px;
      text-align: justify;
      height: 100px;
    }
    div.b {
      font-size: large;
    }
    div.c {
      font-size: 150%;
      font-weight: bold;
      font-variant: small-caps;
      text-decoration: underline;
      text-decoration-color: blue;
      word-spacing: 50px;
      letter-spacing: 10px;
      text-align: justify;
    }
    body {
      background-color: lightblue;
    }

    h1,
    img,
    a {
      color: white;
      text-align: center;
    }
    #new-font {
      font-family: "Newfont";
    }
    p.a {
      font-family: "Newfont2";
      text-indent: 150px;
    }

    #test {
      background-color: green;
    }
    #test2 {
      color: blue;
    }
    #test3 {
      background-color: blueviolet;
    }
    .note {
      color: yellow;
      font-size: 20px;
    }
    #hello {
      background: rgba(216, 11, 11, 0.1);
      text-align: center;
      font-size: 20px;
    }
  </style>
  <body>
    <div id="hello">11111111111112222222222222233333333333</div>
    <div class="a">
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </div>
    <div class="b">ccccccccccccccccc</div>
    <div class="c">bbbbbbbBBBBB BBBBB</div>

    대한민국
    <p class="a">
      도대체 이렇게까지 돈지랄쇼 하는 이유가 뭐임? '신에게 바치는 제물'
      '존경하는 이에게 완벽하게 자란 과일을 주는 선물문화' '자연 예술품 가치'
      '국민들의 일본 농산물에대한 자부심' '농업에 대한 사회/문화적 존중' 이런
      이유들로 고급 과일에 특별한 의미를 둔다고 한다 또한 경매마케팅으로써
      초고가 프리미엄 이미지가 자연스레 홍보되고 아랫품질의 생산품도 덩달아
      고부가가치로 팔 수 있어 장인정신의 농가들이 고수익을 얻게되는 효과도 있다
    </p>
    <h3 id="new-font">새로시작합니다</h3>
    <h1 id="new-font2">id방식</h1>
    <table id="test">
      <tr id="test2">
        <td id="test3">안녕하세요</td>
        <td>안녕하세요</td>
        <td>안녕하세요</td>
        <td>하이</td>
      </tr>
    </table>
    <h1>class방식</h1>
    <table>
      <tr>
        <td class="note">안녕하세요</td>
        <td id="test">안녕하세요</td>
        <td class="note">안녕하세요</td>
        <td>안녕하세요</td>
      </tr>
    </table>
  </body>
</html>
